<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">223</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-109475439"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-109475439" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Collapse.html">Collapse</a></li>
                                                    <li class="class"><a href="../classes/Collapse_model.html">Collapse_model</a></li>
                                                    <li class="class"><a href="../classes/CollapseLib.html">CollapseLib</a></li>
                                                    <li class="class"><a href="../classes/Component.html">Component</a></li>
                                                    <li class="class"><a href="../classes/Dropdown.html">Dropdown</a></li>
                                                    <li class="class"><a href="../classes/Dropdown_model.html">Dropdown_model</a></li>
                                                    <li class="class"><a href="../classes/DropdownLib.html">DropdownLib</a></li>
                                                    <li class="class"><a href="../classes/Filter_DropdownLib.html">Filter_DropdownLib</a></li>
                                                    <li class="class"><a href="../classes/FilterTable.html">FilterTable</a></li>
                                                    <li class="class"><a href="../classes/FilterTable_model.html">FilterTable_model</a></li>
                                                    <li class="class"><a href="../classes/FilterTableLib.html">FilterTableLib</a></li>
                                                    <li class="class"><a href="../classes/Principal.html">Principal</a></li>
                                                    <li class="class"><a href="../classes/Welcome.html">Welcome</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Filter_DropdownLib</h1>
                    <p><em></em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Filter_DropdownLib.html#method_getHTML" class="">getHTML()</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#method___construct" class="">__construct()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Filter_DropdownLib.html#method_filter_dropdown_with_menu" class="">filter_dropdown_with_menu()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Filter_DropdownLib.html#property_drop_titulo" class="">$drop_titulo</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_drop_placeholder" class="">$drop_placeholder</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_link1" class="">$dropF_link1</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_link2" class="">$dropF_link2</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_link3" class="">$dropF_link3</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_link4" class="">$dropF_link4</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_link5" class="">$dropF_link5</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_link6" class="">$dropF_link6</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_link7" class="">$dropF_link7</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_acao1" class="">$dropF_acao1</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_acao2" class="">$dropF_acao2</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_acao3" class="">$dropF_acao3</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_acao4" class="">$dropF_acao4</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_acao5" class="">$dropF_acao5</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_acao6" class="">$dropF_acao6</a><br />
                                                                    <a href="../classes/Filter_DropdownLib.html#property_dropF_acao7" class="">$dropF_acao7</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/libraries.componentes.Dropdown.html"><div class="path-wrapper">libraries/componentes/Dropdown.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/Component.html">\Component</a></div>
                                                                                                    <div class="namespace-wrapper">\Filter_DropdownLib</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_drop_titulo" name="property_drop_titulo" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$drop_titulo</h3>
                <pre class="signature">$drop_titulo : </pre>
                <p><em>Declaracao de atributos do  Filter Dropdown</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_drop_placeholder" name="property_drop_placeholder" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$drop_placeholder</h3>
                <pre class="signature">$drop_placeholder : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_link1" name="property_dropF_link1" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_link1</h3>
                <pre class="signature">$dropF_link1 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_link2" name="property_dropF_link2" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_link2</h3>
                <pre class="signature">$dropF_link2 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_link3" name="property_dropF_link3" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_link3</h3>
                <pre class="signature">$dropF_link3 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_link4" name="property_dropF_link4" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_link4</h3>
                <pre class="signature">$dropF_link4 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_link5" name="property_dropF_link5" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_link5</h3>
                <pre class="signature">$dropF_link5 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_link6" name="property_dropF_link6" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_link6</h3>
                <pre class="signature">$dropF_link6 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_link7" name="property_dropF_link7" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_link7</h3>
                <pre class="signature">$dropF_link7 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_acao1" name="property_dropF_acao1" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_acao1</h3>
                <pre class="signature">$dropF_acao1 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_acao2" name="property_dropF_acao2" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_acao2</h3>
                <pre class="signature">$dropF_acao2 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_acao3" name="property_dropF_acao3" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_acao3</h3>
                <pre class="signature">$dropF_acao3 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_acao4" name="property_dropF_acao4" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_acao4</h3>
                <pre class="signature">$dropF_acao4 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_acao5" name="property_dropF_acao5" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_acao5</h3>
                <pre class="signature">$dropF_acao5 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_acao6" name="property_dropF_acao6" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_acao6</h3>
                <pre class="signature">$dropF_acao6 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dropF_acao7" name="property_dropF_acao7" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dropF_acao7</h3>
                <pre class="signature">$dropF_acao7 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getHTML" name="method_getHTML" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getHTML()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getHTML() : \string:</pre>
                <p><em>Gera o código do Filter Dropdown</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \string:
                                            &mdash; <p>código html</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(  <span class="argument">$drop_titulo</span>,   <span class="argument">$drop_placeholder</span>,   <span class="argument">$dropF_link1</span>,   <span class="argument">$dropF_link2</span>,   <span class="argument">$dropF_link3</span>,   <span class="argument">$dropF_link4</span>,   <span class="argument">$dropF_link5</span>,   <span class="argument">$dropF_link6</span>,   <span class="argument">$dropF_link7</span>,   <span class="argument">$dropF_acao1</span>,   <span class="argument">$dropF_acao2</span>,   <span class="argument">$dropF_acao3</span>,   <span class="argument">$dropF_acao4</span>,   <span class="argument">$dropF_acao5</span>,   <span class="argument">$dropF_acao6</span>,   <span class="argument">$dropF_acao7</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$drop_titulo </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$drop_placeholder </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_link1 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_link2 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_link3 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_link4 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_link5 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_link6 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_link7 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_acao1 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_acao2 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_acao3 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_acao4 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_acao5 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_acao6 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$dropF_acao7 </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_filter_dropdown_with_menu" name="method_filter_dropdown_with_menu" class="anchor"></a>
            <article class="method">
                <h3 class="private ">filter_dropdown_with_menu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">filter_dropdown_with_menu() : \string:</pre>
                <p><em>Gera o código do elemento Menu Dropdown</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \string:
                                            &mdash; <p>código html</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Dropdown.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/libraries/componentes/Dropdown.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 24th, 2019 at 23:22.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
