<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">223</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-38281569"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-38281569" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Collapse.html">Collapse</a></li>
                                                    <li class="class"><a href="../classes/Collapse_model.html">Collapse_model</a></li>
                                                    <li class="class"><a href="../classes/CollapseLib.html">CollapseLib</a></li>
                                                    <li class="class"><a href="../classes/Component.html">Component</a></li>
                                                    <li class="class"><a href="../classes/Dropdown.html">Dropdown</a></li>
                                                    <li class="class"><a href="../classes/Dropdown_model.html">Dropdown_model</a></li>
                                                    <li class="class"><a href="../classes/DropdownLib.html">DropdownLib</a></li>
                                                    <li class="class"><a href="../classes/Filter_DropdownLib.html">Filter_DropdownLib</a></li>
                                                    <li class="class"><a href="../classes/FilterTable.html">FilterTable</a></li>
                                                    <li class="class"><a href="../classes/FilterTable_model.html">FilterTable_model</a></li>
                                                    <li class="class"><a href="../classes/FilterTableLib.html">FilterTableLib</a></li>
                                                    <li class="class"><a href="../classes/Principal.html">Principal</a></li>
                                                    <li class="class"><a href="../classes/Welcome.html">Welcome</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>FilterTableLib</h1>
                    <p><em></em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/FilterTableLib.html#method_getHTML" class="">getHTML()</a><br />
                                                                    <a href="../classes/FilterTableLib.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/FilterTableLib.html#method_get_titulo_tabela" class="">get_titulo_tabela()</a><br />
                                                                    <a href="../classes/FilterTableLib.html#method_get_placeholder_frase" class="">get_placeholder_frase()</a><br />
                                                                    <a href="../classes/FilterTableLib.html#method_get_nome1" class="">get_nome1()</a><br />
                                                                    <a href="../classes/FilterTableLib.html#method_set_titulo_tabela" class="">set_titulo_tabela()</a><br />
                                                                    <a href="../classes/FilterTableLib.html#method_set_placeholder_frase" class="">set_placeholder_frase()</a><br />
                                                                    <a href="../classes/FilterTableLib.html#method_set_nome1" class="">set_nome1()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/FilterTableLib.html#method_tabela_filtro" class="">tabela_filtro()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/FilterTableLib.html#property_titulo_tabela" class="">$titulo_tabela</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_placeholder_frase" class="">$placeholder_frase</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_title" class="">$title</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_coluna1" class="">$coluna1</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_coluna2" class="">$coluna2</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome1" class="">$nome1</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome2" class="">$nome2</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome3" class="">$nome3</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome4" class="">$nome4</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome5" class="">$nome5</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome6" class="">$nome6</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome7" class="">$nome7</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome8" class="">$nome8</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome9" class="">$nome9</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome10" class="">$nome10</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome11" class="">$nome11</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome12" class="">$nome12</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome13" class="">$nome13</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome14" class="">$nome14</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome15" class="">$nome15</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_nome16" class="">$nome16</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa1" class="">$casa1</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa2" class="">$casa2</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa3" class="">$casa3</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa4" class="">$casa4</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa5" class="">$casa5</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa6" class="">$casa6</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa7" class="">$casa7</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa8" class="">$casa8</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa9" class="">$casa9</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa10" class="">$casa10</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa11" class="">$casa11</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa12" class="">$casa12</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa13" class="">$casa13</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa14" class="">$casa14</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa15" class="">$casa15</a><br />
                                                                    <a href="../classes/FilterTableLib.html#property_casa16" class="">$casa16</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/libraries.componentes.FilterTable.html"><div class="path-wrapper">libraries/componentes/FilterTable.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/Component.html">\Component</a></div>
                                                                                                    <div class="namespace-wrapper">\FilterTableLib</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_titulo_tabela" name="property_titulo_tabela" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$titulo_tabela</h3>
                <pre class="signature">$titulo_tabela : </pre>
                <p><em>Declaracao de atributos da Filter Table</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_placeholder_frase" name="property_placeholder_frase" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$placeholder_frase</h3>
                <pre class="signature">$placeholder_frase : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_title" name="property_title" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$title</h3>
                <pre class="signature">$title : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_coluna1" name="property_coluna1" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$coluna1</h3>
                <pre class="signature">$coluna1 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_coluna2" name="property_coluna2" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$coluna2</h3>
                <pre class="signature">$coluna2 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome1" name="property_nome1" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome1</h3>
                <pre class="signature">$nome1 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome2" name="property_nome2" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome2</h3>
                <pre class="signature">$nome2 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome3" name="property_nome3" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome3</h3>
                <pre class="signature">$nome3 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome4" name="property_nome4" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome4</h3>
                <pre class="signature">$nome4 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome5" name="property_nome5" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome5</h3>
                <pre class="signature">$nome5 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome6" name="property_nome6" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome6</h3>
                <pre class="signature">$nome6 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome7" name="property_nome7" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome7</h3>
                <pre class="signature">$nome7 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome8" name="property_nome8" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome8</h3>
                <pre class="signature">$nome8 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome9" name="property_nome9" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome9</h3>
                <pre class="signature">$nome9 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome10" name="property_nome10" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome10</h3>
                <pre class="signature">$nome10 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome11" name="property_nome11" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome11</h3>
                <pre class="signature">$nome11 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome12" name="property_nome12" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome12</h3>
                <pre class="signature">$nome12 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome13" name="property_nome13" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome13</h3>
                <pre class="signature">$nome13 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome14" name="property_nome14" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome14</h3>
                <pre class="signature">$nome14 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome15" name="property_nome15" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome15</h3>
                <pre class="signature">$nome15 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nome16" name="property_nome16" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nome16</h3>
                <pre class="signature">$nome16 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa1" name="property_casa1" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa1</h3>
                <pre class="signature">$casa1 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa2" name="property_casa2" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa2</h3>
                <pre class="signature">$casa2 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa3" name="property_casa3" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa3</h3>
                <pre class="signature">$casa3 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa4" name="property_casa4" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa4</h3>
                <pre class="signature">$casa4 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa5" name="property_casa5" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa5</h3>
                <pre class="signature">$casa5 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa6" name="property_casa6" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa6</h3>
                <pre class="signature">$casa6 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa7" name="property_casa7" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa7</h3>
                <pre class="signature">$casa7 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa8" name="property_casa8" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa8</h3>
                <pre class="signature">$casa8 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa9" name="property_casa9" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa9</h3>
                <pre class="signature">$casa9 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa10" name="property_casa10" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa10</h3>
                <pre class="signature">$casa10 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa11" name="property_casa11" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa11</h3>
                <pre class="signature">$casa11 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa12" name="property_casa12" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa12</h3>
                <pre class="signature">$casa12 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa13" name="property_casa13" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa13</h3>
                <pre class="signature">$casa13 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa14" name="property_casa14" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa14</h3>
                <pre class="signature">$casa14 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa15" name="property_casa15" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa15</h3>
                <pre class="signature">$casa15 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_casa16" name="property_casa16" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$casa16</h3>
                <pre class="signature">$casa16 : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getHTML" name="method_getHTML" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getHTML()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getHTML() : \string:</pre>
                <p><em>Gera o código HTML da Filter Table</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \string:
                                            &mdash; <p>código html</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(  <span class="argument">$titulo_tabela</span>,   <span class="argument">$placeholder_frase</span>,   <span class="argument">$title</span>,   <span class="argument">$coluna1</span>,   <span class="argument">$coluna2</span>,   <span class="argument">$nome1</span>,   <span class="argument">$nome2</span>,   <span class="argument">$nome3</span>,   <span class="argument">$nome4</span>,   <span class="argument">$nome5</span>,   <span class="argument">$nome6</span>,   <span class="argument">$nome7</span>,   <span class="argument">$nome8</span>,   <span class="argument">$nome9</span>,   <span class="argument">$nome10</span>,   <span class="argument">$nome11</span>,   <span class="argument">$nome12</span>,   <span class="argument">$nome13</span>,   <span class="argument">$nome14</span>,   <span class="argument">$nome15</span>,   <span class="argument">$nome16</span>,   <span class="argument">$casa1</span>,   <span class="argument">$casa2</span>,   <span class="argument">$casa3</span>,   <span class="argument">$casa4</span>,   <span class="argument">$casa5</span>,   <span class="argument">$casa6</span>,   <span class="argument">$casa7</span>,   <span class="argument">$casa8</span>,   <span class="argument">$casa9</span>,   <span class="argument">$casa10</span>,   <span class="argument">$casa11</span>,   <span class="argument">$casa12</span>,   <span class="argument">$casa13</span>,   <span class="argument">$casa14</span>,   <span class="argument">$casa15</span>,   <span class="argument">$casa16</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$titulo_tabela </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$placeholder_frase </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$title </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$coluna1 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$coluna2 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome1 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome2 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome3 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome4 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome5 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome6 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome7 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome8 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome9 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome10 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome11 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome12 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome13 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome14 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome15 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nome16 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa1 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa2 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa3 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa4 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa5 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa6 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa7 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa8 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa9 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa10 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa11 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa12 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa13 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa14 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa15 </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$casa16 </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_titulo_tabela" name="method_get_titulo_tabela" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_titulo_tabela()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_titulo_tabela() : \string:</pre>
                <p><em>Esta função pega o valor contido na variável.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \string:
                                            &mdash; <p>variável</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_placeholder_frase" name="method_get_placeholder_frase" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_placeholder_frase()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_placeholder_frase() : \string:</pre>
                <p><em>Esta função pega o valor contido na variável.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \string:
                                            &mdash; <p>variável</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_nome1" name="method_get_nome1" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_nome1()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_nome1() : \string:</pre>
                <p><em>Esta função pega o valor contido na variável.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \string:
                                            &mdash; <p>variável</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_titulo_tabela" name="method_set_titulo_tabela" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_titulo_tabela()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_titulo_tabela(  <span class="argument">$titulo_tabela</span>) : \string:</pre>
                <p><em>Esta função permite setar o valor contido na variável.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$titulo_tabela </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \string:
                                            &mdash; <p>variável</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_placeholder_frase" name="method_set_placeholder_frase" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_placeholder_frase()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_placeholder_frase(  <span class="argument">$placeholder_frase</span>) : \string:</pre>
                <p><em>Esta função permite setar o valor contido na variável.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$placeholder_frase </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \string:
                                            &mdash; <p>variável</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_nome1" name="method_set_nome1" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_nome1()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_nome1(  <span class="argument">$nome1</span>) : \string:</pre>
                <p><em>Esta função permite setar o valor contido na variável.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$nome1 </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \string:
                                            &mdash; <p>variável</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tabela_filtro" name="method_tabela_filtro" class="anchor"></a>
            <article class="method">
                <h3 class="private ">tabela_filtro()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tabela_filtro() : \string:</pre>
                <p><em>Gera o código do elemento Filter Table</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \string:
                                            &mdash; <p>código html</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">FilterTable.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/libraries/componentes/FilterTable.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 24th, 2019 at 23:22.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
